{
    "name": "@nucleos/gdpr-bundle",
    "version": "1.0.0",
    "homepage": "https://nucleos.de",
    "author": "Christian Gripp <mail@nucleos.de>",
    "devDependencies": {
        "@babel/core": "^7.16.12",
        "@babel/preset-env": "^7.16.11",
        "@size-limit/preset-small-lib": "^7.0.5",
        "@size-limit/webpack": "^7.0.5",
        "@symfony/webpack-encore": "^1.8.1",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.2.3",
        "eslint": "^7.32.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-plugin-import": "^2.25.4",
        "eslint-loader": "^4.0.2",
        "eslint-watch": "^7.0.0",
        "sass": "^1.49.7",
        "sass-loader": "^12.4.0",
        "size-limit": "^7.0.5"
    },
    "main": "assets/widget.js",
    "files": [
        "src/Resources/public/"
    ],
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "size": "size-limit",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "size-limit": [
        {
            "path": "src/Resources/public/widget.js",
            "gzip": false,
            "limit": "3 KB"
        }
    ]
}
